{
    "logo.png": {
        "frame00": [ 0, 336, 168, 56 ],
        "frame01": [ 0, 280, 168, 56 ],
        "frame02": [ 0, 224, 168, 56 ],
        "frame03": [ 0, 168, 168, 56 ],
        "frame04": [ 0, 112, 168, 56 ],
        "frame05": [ 0, 56, 168, 56 ],
        "frame06": [ 0, 0, 168, 56 ],
        "frame07": [ 168, 336, 168, 56 ],
        "frame08": [ 168, 280, 168, 56 ],
        "frame09": [ 168, 224, 168, 56 ],
        "frame10": [ 168, 168, 168, 56 ],
        "frame11": [ 168, 112, 168, 56 ],
        "frame12": [ 168, 56, 168, 56 ],
        "frame13": [ 168, 0, 168, 56 ]
    }
}













